<resources>
    <string name="app_name">Hamada Halima Projet</string>
    <string name="sign_up">Sign Up</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="prompt_username">Username</string>
    <string name="action_sign_up">Sing up</string>
    <string name="have_already_account">Have already an account?</string>
    <string name="sign_in">Sign In</string>
    <string name="need_account">Need a new account?</string>
    <string name="free_account">It\'s free</string>
    <!-- Strings related to Profile editing-->
    <string name="profile_details">profile Details</string>
    <string name="prompt_phone">phone number</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="phone">Phone</string>
    <string name="image_profile">Votre image de profile.</string>
    <string name="change">change</string>
    <string name="name">Name</string>
    <string name="major">Major</string>
    <string name="prompt_major">Major in FS Meknes</string>
    <string name="female">FEMALE</string>
    <string name="male">MALE</string>
    <!-- Strings related to Home-->
    <string name="home">Home</string>
    <string name="activities">My activities</string>
    <string name="map">Track on map</string>
    <string name="setting">Setting</string>
    <string name="quit">Quit app</string>
    <string name="button_icon">Button Icon</string>
    <string name="welcome">Welcome to the app</string>
    <!-- View Activities-->
    <string name="activite">Activité</string>
    <string name="confidence">Confidence</string>
    <string name="assis">Assis</string>
    <string name="_0">0%</string>
    <string name="debout">Debout</string>
    <string name="sauter">Sauter</string>
    <string name="marcher">Marcher</string>
    <string name="title_activity_map">MapActivity</string>
    <string name="save">Save</string>
</resources>