<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <LinearLayout
        android:id="@+id/zone_image_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="#62B1EF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_profile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/image_profile"
            android:scaleType="centerCrop"
            android:src="@drawable/user"
            app:civ_border_color="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/welcome"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="@string/name"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/activities"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/button_background"
        android:contentDescription="@string/button_icon"
        android:src="@drawable/activities"
        android:text="@string/activities"
        android:textSize="20sp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zone_image_profile"
        tools:ignore="DuplicateSpeakableTextCheck,RedundantDescriptionCheck" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/map"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/button_background"
        android:contentDescription="@string/button_icon"
        android:src="@drawable/map94"
        android:text="@string/map"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zone_image_profile"
        tools:ignore="RedundantDescriptionCheck" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/quit"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/button_background"
        android:contentDescription="@string/button_icon"
        android:src="@drawable/quit94"
        android:text="@string/quit"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map"
        tools:ignore="RedundantDescriptionCheck" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/setting"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/button_background"
        android:contentDescription="@string/button_icon"
        android:src="@drawable/setting94"
        android:text="@string/setting"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activities"
        tools:ignore="RedundantDescriptionCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>