<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowDataActivity">

    <TableLayout
        android:id="@+id/dataTable"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>

            <TextView
                android:id="@+id/firstname"
                android:layout_width="140dp"
                android:text="@string/firstname"
                android:textSize="19sp"
                android:textStyle="bold"
                android:textAlignment="center"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/lastname"
                android:layout_width="140dp"
                android:text="@string/lastname"
                android:textSize="19sp"
                android:textStyle="bold"
                android:textAlignment="center"
                tools:ignore="TextSizeCheck" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>